= form_for capture, class: "form-horizontal panel" do |f|
  = render partial: "common/errors", locals: {form: capture}

  .form-row.mt-3
    = f.label :anime_title, class: "col-3 form-label"
    .col-6
      = text_field_tag :anime_title, @anime.try(:title), class: "form-control", id: "anime-text", autocomplete: :off
      ul#anime-suggest.list-group.suggest style="display:none;"

  .form-row.mt-3
    = f.label :tag_list, "tags", class: "col-3 form-label"
    .col-6
      = text_field_tag 'capture[tag_list]', capture.tag_list.join(', '), "data-role" => "tagsinput", class: "form-control"

  .form-row.mt-3
    = f.label :picture, class: "col-3 form-label"
    .col-6
      = f.file_field :picture, id: "picture", style: "display:none"
      .input-group
        input#pictureCoverTextField.form-control type="text" placeholder="select file..."
        div.input-group-append
          button#browser-btn.btn.btn-outline-info type="button" Browse

  .form-group.mt-3
    .cap-image.col-6.offset-3 = capture.picture.present? ? image_tag(capture.picture.url(:large), style: "width: 100%;") : "no Image"

  = f.submit "save", class: "btn btn-primary col-6 offset-3 mt-5"

javascript:
  $(function() {
    // アニメ入力処理
    var animes = #{@animes.map(&:title).to_json.html_safe}
    animeSuggest(animes);

    // タグ入力処理
    $("input[data-role=tagsinput], select[multiple][data-role=tagsinput]").tagsinput();

    // 画像読み込み処理
    fileRead();

    var hash = {x: 100, y: 100, w: 100, h: 100, name: "chara", emotion_id: 1};
    for (key in hash) {
      var input = $("<input>").attr("type", "hidden").attr("name", `characters[0][${key}]`).val(hash[key]);
      $('form').append($(input));
    };
  });
