= form_for capture, class: "form-horizontal panel" do |f|
  = render partial: "common/errors", locals: {form: capture}

  .form-row.mt-3
    = f.label :tag_list, "tags", class: "col-2 form-label"
    .col-10
      = text_field_tag 'capture[tag_list]', capture.tag_list.join(', '), "data-role" => "tagsinput", class: "form-control"

  .form-row.mt-3
    = f.label :comment, class: "col-2 form-label"
    .col-10
      = f.text_area :comment, class: "form-control"

  .form-row.mt-3
    = f.label :picture, class: "col-2 form-label"
    .col-10
      = f.file_field :picture, id: "picture", style: "display:none"
      .input-group
        input#pictureCoverTextField.form-control type="text" placeholder="select file..."
        div.input-group-append
          button#browser-btn.btn.btn-outline-info type="button" Browse

  .form-group.mt-3.text-center
    .cap-image.col-10.offset-2 = capture.picture.present? ? image_tag(capture.picture.url(:large)) : "no Image"

  = f.submit "save", class: "btn btn-primary col-6 offset-4 mt-5"

javascript:
  $(function() {

    // タグ入力処理
    $("input[data-role=tagsinput], select[multiple][data-role=tagsinput]").tagsinput();

    // 画像読み込み処理
    fileRead();

  });
