.show-img.col-9
  = link_to image_tag(@capture.picture.url(:large), id: "picture") , @capture.picture.url(:original), target: ["_blank"]

.col-3
  .mt-5.mb-3
    h1 = @capture.name || "not named"
    div id：#{@capture.id}

  .row
    .col-6 = link_to 'edit', edit_capture_path(@capture), class: "btn btn-info btn-lg btn-block"
    .col-6 = link_to 'delete', @capture, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger btn-lg btn-block"

  ul.tag-list.mt-3
    li
    - @capture.tag_list.each do |tag|
      li = link_to tag, captures_path(search: tag), class: "tag btn btn-secondary"
    - if @capture.tag_list.blank?
      li.tag no tag
