.col-9
  = link_to image_tag(@capture.picture.url(:large), id: "show-picture") , @capture.picture.url(:original), target: ["_blank"]

.col-3
  .mt-5.mb-3
    h1 = @capture.name || "not named"
    / div id：#{@capture.id}

  .row.mt-5
    .col-6 = link_to 'edit', edit_capture_path(@capture), class: "btn btn-info btn-lg btn-block"
    .col-6 = link_to 'delete', @capture, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger btn-lg btn-block"

  .row.mt-3
    .col-12
      button.col-12.btn.btn-primary.btn-lg.btn-block type="button" data-toggle="modal" data-target="#tweetModal" tweet with text

  ul.tag-list.mt-3
    li
    - @capture.tag_list.each do |tag|
      li = link_to tag, captures_path(search: tag), class: "tag btn btn-secondary"
    - if @capture.tag_list.blank?
      li.tag no tag

div.modal.fade#tweetModal tabindex="-1" role="dialog" aria-labelledby="tweetModalLabel" aria-hidden="true"
  div.modal-dialog.modal-dialog-centered role="document"
    div.modal-content
      div.modal-header
        h5.modal-title#tweetModalLabel tweet with cap
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      div.modal-body
        = form_tag tweet_twitter_index_path, remote: true do
          = hidden_field_tag :cpature_id, @capture.id
          = text_area_tag :tweet_body, " #anicap", class: "form-control"
          = submit_tag "tweet", class: "btn btn-primary btn-lg btn-block mt-3"

div.modal.fade#successModal tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true"
  div.modal-dialog.modal-dialog-centered role="document"
    div.modal-content
      div.modal-header
        h5.modal-title#successModalLabel tweet success
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      div.modal-body#successModalBody
        blockquote.twitter-tweet data-lang="ja"
          p lang="en" dir="ltr"
            | Sunsets don&#39;t get much better than this one over
            a href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw" #sunset
            a href="http://t.co/YuKy2rcjyU" pic.twitter.com/YuKy2rcjyU
          | &mdash; US Department of the Interior (@Interior)
          a href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw" 2014年5月5日
        script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"
