div.row
  div.col-xl-9.col-md-8.text-center
    = link_to image_tag(@capture.picture.url(:large), id: "show-picture") , @capture.picture.url(:original), target: ["_blank"]
    javascript:
      var picture = document.getElementById( "show-picture" );
      if(picture.naturalWidth / picture.naturalHeight > 1.5){
        picture.id = "horizontal-picture";
      }
      else{
        picture.id = "vertical-picture";
      }

  div.col-xl-3.col-md-4

    div.mt-3
      div.card
        div.card-header tags
        div.card-body
          - @capture.tag_list.each do |tag|
            span = link_to tag, captures_path(search_type_id: SearchType::TAG.id, search_text: tag), class: "tag btn btn-secondary mr-1"

    div.mt-3
      div.card
        div.card-header comment
        div.card-body = @capture.comment

    .row.mt-3
      .col-12
        button.col-12.btn.btn-primary.btn-lg.btn-block#copy-button type="button" copy link

    - if user_signed_in? || is_development
      .row.mt-3
        .col-4 = link_to "edit", edit_capture_path(@capture), class: "btn btn-info btn-lg btn-block"
        .col-4 = link_to "delete", @capture, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-outline-danger btn-lg btn-block" if is_development || @capture.posted_user_id == current_user.id
        .col-4 = link_to @favorite ? "ðŸ˜" : "ðŸ˜‘", favorite_capture_path(@capture, favorite: !@favorite), method: :post, remote: true, class: "btn btn-outline-light btn-lg btn-block", id: "favorite-btn"

/ ==================== twitter card

= content_for :additional_meta do
  meta name="twitter:card" content="summary_large_image"
  meta property="og:title" content="Capriccio"
  meta property="og:url" content=@current_url
  meta property="og:description" content=@capture.comment
  meta property="og:image" content=@image_url

javascript:
  $(function() {
    let copyBtn = document.getElementById("copy-button");
    copyBtn.onclick = () => {
      navigator.clipboard.writeText("#{@current_url}");
    };
  });