= bootstrap_form_for character do |f|
  = render partial: "common/errors", locals: {form: character}

  = f.text_field :name
  = f.select :anime_id, @animes.map{|s| [s.title, s.id]}, {}
  = f.submit "保存", class: "btn btn-primary btn-lg col-4 offset-4 mt-5"
