.container
  p#notice
    = notice
  h1.display-4.page-title Characters
  = link_to 'New Character', new_character_path
  table.table.table-striped
    thead
      tr
        th Name
        th Anime
        th[colspan="2"]
    tbody
      - @characters.each do |character|
        tr
          td = character.name
          td = character.anime_id
          td = link_to 'Edit', edit_character_path(character)
          td = link_to 'Destroy', character, method: :delete, data: { confirm: 'Are you sure?' }
