.col-md-8.col-md-offset-2
  p#notice
    = notice
  h1
    | Characters
  table.table
    thead
      tr
        th
          | Name
        th
          | Anime
        th[colspan="3"]
    tbody
      - @characters.each do |character|
        tr
          td
            = character.name
          td
            = character.anime_id
          td
            = link_to 'Show', character
          td
            = link_to 'Edit', edit_character_path(character)
          td
            = link_to 'Destroy', character, method: :delete, data: { confirm: 'Are you sure?' }
  br
  = link_to 'New Character', new_character_path
