= bootstrap_form_for anime do |f|
  = render partial: "common/errors", locals: {form: anime}

  = f.text_field :title
  = f.select :year, years_for_select, {}
  = f.select :season_id, Season.all.map{|s| [s.name, s.id] }, {}
  = f.select :studio_id, @studios.map{|s| [s.name, s.id]}, {}
  = f.submit "保存", class: "btn btn-primary btn-lg col-4 offset-4 mt-5"
