.container
  p#notice = notice
  h1.display-4.page-title Animes
  = link_to 'New Anime', new_anime_path
  table.table.table-striped
    thead
      tr
        th Title
        th Year
        th Season
        th Studio
        th[colspan="2"]
    tbody
      - @animes.each do |anime|
        tr
          td = anime.title
          td = anime.year
          td = anime.season_id
          td = anime.studio_id
          td = link_to 'Edit', edit_anime_path(anime)
          td = link_to 'Destroy', anime, method: :delete, data: { confirm: 'Are you sure?' }
