.col-md-8.col-md-offset-2
  p#notice
    = notice
  p
    strong
      | Title:
    = @anime.title
  p
    strong
      | Year:
    = @anime.year
  p
    strong
      | Season:
    = @anime.season_id
  p
    strong
      | Studio:
    = @anime.studio_id
  = link_to 'Edit', edit_anime_path(@anime)
  = link_to 'Back', animes_path
