app/views/studios/_form.html.slim
= form_for studio, class: "form-horizontal panel" do |f|
  = render partial: "common/errors", locals: {form: studio}

  .form-group.row
    = f.label :name, class: "col-md-2 col-md-offset-1"
    .col-md-6
      = f.text_field :name, class: "form-control"

  .center
    = f.submit "保存", class: "btn btn-primary"

app/views/studios/_form.html.erb
<%= form_for studio, class: "form-horizontal panel" do |f| %>
  <%= render partial: "common/errors", locals: {form: studio} %>

  <div class="form-group row">
    <%= f.label :name, class: "col-md-2 col-md-offset-1" %>
    <div class="col-md-6">
      <%= f.text_field :name, class: "form-control" %>
    </div>
  </div>

  <div class="center">
    <%= f.submit "保存", class: "btn btn-primary" %>
  </div>
<% end %>
