.container
  p#notice
    = notice
  h1.display-4.page-title Studios
  = link_to 'New Studio', new_studio_path
  table.table.table-striped
    thead
      tr
        th Name
        th[colspan="2"]
    tbody
      - @studios.each do |studio|
        tr
          td = studio.name
          td = link_to 'Edit', edit_studio_path(studio)
          td = link_to 'Destroy', studio, method: :delete, data: { confirm: 'Are you sure?' }
