app/views/layouts/_header.html.slim
header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "あにきゃぷ", captures_path, id: "logo"
    ul.nav.navbar-nav.navbar-right
      li
        = form_tag captures_path, method: :get, class: "form-inline navbar-form", style: "margin-top:10px; padding-right: 0;" do
          .form-group
            = text_field_tag :search, "", class: "form-control", placeholder: "タグで検索"
      li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            span.glyphicon.glyphicon-off aria-hidden="true" style="font-size: 20px;"
            b.caret style="height: 10px;"
          ul.dropdown-menu
            li = link_to "Upload", new_capture_path, class: "btn"
            li.divider
            li = link_to "アニメ一覧", animes_path, class: "btn"
            li = link_to "キャラ一覧", characters_path, class: "btn"
            li = link_to "制作一覧", studios_path, class: "btn"

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <%= link_to "あにきゃぷ", captures_path, id: "logo" %>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <%= form_tag captures_path, method: :get, class: "form-inline navbar-form", style: "margin-top:10px; padding-right: 0;" do %>
            <div class="form-group">
              <%= text_field_tag :search, "", class: "form-control", placeholder: "タグで検索" %>
            </div>
          <% end %>
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="glyphicon glyphicon-off" aria-hidden="true" style="font-size: 20px;"></span>
              <b class="caret" style="height: 10px;"></b>
            </a>
            <ul class="dropdown-menu">
              <li><%= link_to "Upload", new_capture_path, class: "btn" %></li>
              <li class="divider"></li>
              <li><%= link_to "アニメ一覧", animes_path, class: "btn" %></li>
              <li><%= link_to "キャラ一覧", characters_path, class: "btn" %></li>
              <li><%= link_to "制作一覧", studios_path, class: "btn" %></li>
            </ul>
          </li>
      </ul>
  </div>
</header>
