nav.navbar.fixed-top.navbar-expand-lg.justify-content-between.navbar-dark.bg-dark
  = link_to app_name, root_path, class: "navbar-brand"

  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item = link_to "Upload", new_capture_path, class: "nav-link"
      li.nav-item = link_to "Favorites", root_path(favorite: true), class: "nav-link"
      li.divider
      / li.nav-item = link_to "animes", animes_path, class: "nav-link"
      / li.nav-item = link_to "characters", characters_path, class: "nav-link"
      / li.nav-item = link_to "studios", studios_path, class: "nav-link"
      - if user_signed_in?
        li.nav-item = link_to "sign out", destroy_user_session_path, method: :delete, class: "nav-link"
        li.nav-item = link_to session[:user_name], "https://twitter.com/#{session[:user_nickname]}", class: "nav-link", target: "_blank"
      - else
        li.nav-item = link_to "twitter sign in", user_twitter_omniauth_authorize_path, class: "nav-link"
    = form_tag captures_path, method: :get, class: "form-inline" do
      = select_tag :serch_type_id, options_for_select(SearchType.all.map {|search_type| [search_type.name, search_type.id] }, selected: params[:serch_type_id]), class: "form-control mr-sm-2"
      = search_field_tag :search_text, params[:search_text], class: "form-control mr-sm-2"
      = submit_tag "search", class: "btn btn-outline-info my-2 my-sm-0"
