doctype html
html
  head
    title = full_title(yield(:title))
    meta name="viewport" content="width=device-width"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    #warp
      .container-fluid
        .row
          .col-12
            - flash.each do |message_type, message|
              div class=("alert alert-#{message_type}") role="alert" #{message}
        .row
          = yield
