doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    #warp
      .container-fluid
        .row
          - flash.each do |message_type, message|
            .alert.alert-#{message_type}" #{message}
        .row
          = yield
