doctype html
html lang="ja"
  head
    title = full_title(yield(:title))
    = favicon_link_tag("favicon.ico")

    / <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-5736713726533693",
        enable_page_level_ads: true
      });

    meta name="viewport" content="width=device-width"
    = yield :additional_meta

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'layouts/shim'

  body
    = render 'layouts/header'
    #warp
      .container-fluid
        .row
          .col-12
            - flash.each do |message_type, message|
              div class=("alert alert-#{message_type}") role="alert" #{message}
        .
          = yield
